

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-71404006-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transitive closure &mdash; Distance Closure 0.3.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Distance Closure 0.3.5 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="index.html"/>
        <link rel="next" title="Backbone extraction" href="backbone.html"/>
        <link rel="prev" title="Pairwise distance" href="distance.html"/> 

  
  <script src="../static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Distance Closure
          

          
          </a>

          
            
            
              <div class="version">
                0.3.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="distance.html">Pairwise distance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Transitive closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="backbone.html">Backbone extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="dijkstra.html">Dijkstra algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzzylogic.html">Fuzzy Logic for graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Distance Closure</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API Reference</a> &raquo;</li>
      
    <li>Transitive closure</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../sources/reference/closure.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-distanceclosure.closure"></span><div class="section" id="transitive-closure">
<h1>Transitive closure<a class="headerlink" href="#transitive-closure" title="Permalink to this headline">¶</a></h1>
<p>Computes transitive closure on a graph Adjacency Matrix.</p>
<p>These algorithms work with undirected weighted (distance) graphs.</p>
<dl class="function">
<dt id="distanceclosure.closure.transitive_closure">
<code class="descclassname">distanceclosure.closure.</code><code class="descname">transitive_closure</code><span class="sig-paren">(</span><em>D</em>, <em>kind='metric'</em>, <em>algorithm='dense'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#distanceclosure.closure.transitive_closure" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the transitive closure (All-Pairs-Shortest-Paths; APSP) using different shortest path measures
on the distance graph (adjacency matrix) with values in the <code class="docutils literal"><span class="pre">[0,inf]</span></code> interval.</p>
<div class="math">
\[c_{ij} = min_{k}( metric ( a_{ik} , b_{kj} ) )\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>D</strong> (<em>matrix or dict</em>) &#8211; The [D]istance matrix. Accepted formats for kind <code class="docutils literal"><span class="pre">dense</span></code> is a numpy array; for <code class="docutils literal"><span class="pre">dijkstra</span></code> is a either a numpy array, a scipy sparse matrix or edgelist dictionary.</li>
<li><strong>kind</strong> (<em>string</em>) &#8211; type of closure to compute: <code class="docutils literal"><span class="pre">metric</span></code> or <code class="docutils literal"><span class="pre">ultrametric</span></code>.</li>
<li><strong>algorithm</strong> (<em>string</em>) &#8211; type of algorithm to use: <code class="docutils literal"><span class="pre">dense</span></code> or <code class="docutils literal"><span class="pre">dijkstra</span></code>.</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; Prints statements as it computes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>C</strong> &#8211;
transitive closure dense matrix or a edgelist dictionary, depending on input</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matrix or dict</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c1"># using dense matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<span class="go">        [1.,.9,.1,0.],</span>
<span class="go">        [.9,1.,.8,0.],</span>
<span class="go">        [.1,.8,1.,.6],</span>
<span class="go">        [0.,0.,.6,1.],</span>
<span class="go">        ], dtype=float)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">prox2dist</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transitive_closure</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;metric&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;dense&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">        [ 0. ,.11111111, 0.36111111, 1.02777778],</span>
<span class="go">        [ 0.11111111, 0., 0.25, 0.91666667],</span>
<span class="go">        [ 0.36111111, 0.25, 0., 0.66666667],</span>
<span class="go">        [ 1.02777778, 0.91666667, 0.66666667,  0.]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c1"># using an edgelist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">        (&#39;a&#39;,&#39;b&#39;): 0.11111111,</span>
<span class="go">        (&#39;a&#39;,&#39;c&#39;): 9.,</span>
<span class="go">        (&#39;b&#39;,&#39;c&#39;): 0.25,</span>
<span class="go">        (&#39;c&#39;,&#39;d&#39;): 0.66666667,</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transitive_closure</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;metric&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;dijkstra&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c1"># using a sparse matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dsp</span> <span class="o">=</span> <span class="n">csr_matrix</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transitive_closure</span><span class="p">(</span><span class="n">Dsp</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;metric&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;dijkstra&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Dense matrix is slow for large graphs. If your network is large and/or sparse, use Dijkstra.</p>
<p>Metric: <span class="math">\((min,+)\)</span></p>
<p>Ultrametric: <span class="math">\((min,max)\)</span> &#8211; also known as maximum flow.</p>
<p>Semantic proximity: TODO</p>
<div class="last math">
\[[ 1 + \sum_{i=2}^{n-1} log k(v_i) ]^{-1}\]</div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="backbone.html" class="btn btn-neutral float-right" title="Backbone extraction" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="distance.html" class="btn btn-neutral" title="Pairwise distance" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Rocha, L. M., Simas, T. &amp; Correia, R. B..
      Last updated on Feb 13, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../static/jquery.js"></script>
      <script type="text/javascript" src="../static/underscore.js"></script>
      <script type="text/javascript" src="../static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>