
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pairwise distance &#8212; Distance Closure 0.4.1 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Dijkstra: shortest path algorithm for weighted graphs" href="dijkstra.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Distance Closure 0.4.1 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../install.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../development.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../bibliography.html">
  Bibliography
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/rionbr/distanceclosure" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/rionbr" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="closure.html">
   Transitive Closure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dijkstra.html">
   Dijkstra: shortest path algorithm for weighted graphs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Pairwise distance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utils.html">
   Utils
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <span class="target" id="module-distanceclosure.distance"></span><section id="pairwise-distance">
<h1>Pairwise distance<a class="headerlink" href="#pairwise-distance" title="Permalink to this headline">#</a></h1>
<p>Computes the Jaccard proximity over a matrix.</p>
<dl class="py function">
<dt class="sig sig-object py" id="distanceclosure.distance.pairwise_proximity">
<span class="sig-prename descclassname"><span class="pre">distanceclosure.distance.</span></span><span class="sig-name descname"><span class="pre">pairwise_proximity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jaccard'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/distanceclosure/distance.html#pairwise_proximity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distanceclosure.distance.pairwise_proximity" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates pairwise proximity coefficient between rows of a matrix.
Three types of Jaccard proximity is available depending on your data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>matrix</em>) – Adjacency matrix</p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – <p>Jaccard proximity metric.
Allowed values:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">jaccard_binary</span></code>, <code class="docutils literal notranslate"><span class="pre">jb</span></code>: binary item-wise comparison.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jaccard</span></code> (scipy.spatial.dist.jaccard): numeric item-wise comparison.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jaccard_set</span></code>, <code class="docutils literal notranslate"><span class="pre">js</span></code>: set comparison.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weighted_jaccard</span></code>, <code class="docutils literal notranslate"><span class="pre">wj</span></code>: weighted item-wise comparison.</p></li>
</ul>
</div></blockquote>
<p>Note: Also accepts a custom function being passed.</p>
</p></li>
<li><p><strong>min_support</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> (</em><em>Optional</em><em>)</em>) – The minimum support passed to the metric function.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Print every line as it computes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>M</strong> – The matrix of proximities</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>There are four ways to compute the proximity, here are some examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Numeric Matrix (not necessarily a network)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<span class="go">    [2,3,4,2],</span>
<span class="go">    [2,3,4,2],</span>
<span class="go">    [2,3,3,2],</span>
<span class="go">    [2,1,3,4]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Binary Adjacency Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<span class="go">    [1,1,1,1],</span>
<span class="go">    [1,1,1,0],</span>
<span class="go">    [1,1,0,0],</span>
<span class="go">    [1,0,0,0]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Weighted Adjacency Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<span class="go">    [4,3,2,1],</span>
<span class="go">    [3,2,1,0],</span>
<span class="go">    [2,1,0,0],</span>
<span class="go">    [1,0,0,0]])</span>
</pre></div>
</div>
<p>Numeric Jaccard: the default and most commonly used version. Implemented from <cite>scipy.spatial.distance</cite>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pairwise_proximity</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;jaccard&#39;</span><span class="p">)</span>
<span class="go">    [[ 1. , 1.  , 0.75, 0.25],</span>
<span class="go">    [ 1.  , 1.  , 0.75, 0.25],</span>
<span class="go">    [ 0.75, 0.75, 1.  , 0.5 ],</span>
<span class="go">    [ 0.25, 0.25, 0.5 , 1.  ]]</span>
</pre></div>
</div>
<p>Binary Jaccard: the default and most commonly used version.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pairwise_proximity</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;jaccard_binary&#39;</span><span class="p">)</span>
<span class="go">    [[ 1. , 0.75, 0.5 , 0.25],</span>
<span class="go">    [ 0.75, 1.  , 0.66, 0.33],</span>
<span class="go">    [ 0.5 , 0.66, 1.  , 0.5 ],</span>
<span class="go">    [ 0.25, 0.33, 0.5 , 1.  ]]</span>
</pre></div>
</div>
<p>Set Jaccard: it treats the values in each vector as a set of objects, therefore their order is not taken into account.
Note that zeroes are treated as a set item.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pairwise_proximity</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;jaccard_set&#39;</span><span class="p">)</span>
<span class="go">    [[ 1., 0.6 , 0.4 , 0.2 ],</span>
<span class="go">    [ 0.6, 1.  , 0.75, 0.5 ],</span>
<span class="go">    [ 0.4, 0.75, 1.  , 0.67],</span>
<span class="go">    [ 0.2, 0.5 , 0.67, 1.  ]]</span>
</pre></div>
</div>
<p>Weighted Jaccard: the version for weighted graphs.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pairwise_proximity</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;jaccard_weighted&#39;</span><span class="p">)</span>
<span class="go">    [ 1.,   0.6,  0.3,  0.1],</span>
<span class="go">    [ 0.6,  1.,   0.,   0. ],</span>
<span class="go">    [ 0.3,  0.,   1.,   0. ],</span>
<span class="go">    [ 0.1,  0.,   0.,   1. ],</span>
</pre></div>
</div>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="dijkstra.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Dijkstra: shortest path algorithm for weighted graphs</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="utils.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Utils</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>