

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-71404006-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utils &mdash; Distance Closure 0.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Distance Closure 0.3.1 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="index.html"/>
        <link rel="next" title="Development" href="../notes.html"/>
        <link rel="prev" title="Fuzzy Logic for graphs" href="fuzzylogic.html"/> 

  
  <script src="../static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Distance Closure
          

          
          </a>

          
            
            
              <div class="version">
                0.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="distance.html">Pairwise distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="closure.html">Transitive closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="backbone.html">Backbone extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="dijkstra.html">Dijkstra algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzzylogic.html">Fuzzy Logic for graphs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Distance Closure</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API Reference</a> &raquo;</li>
      
    <li>Utils</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../sources/reference/utils.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-distanceclosure.utils"></span><div class="section" id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<p>Utility functions for the Distance Closure package</p>
<dl class="function">
<dt id="distanceclosure.utils.dist2prox">
<code class="descclassname">distanceclosure.utils.</code><code class="descname">dist2prox</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/distanceclosure/utils.html#dist2prox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distanceclosure.utils.dist2prox" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a matrix of non-negative integer distances <code class="docutils literal"><span class="pre">D</span></code> to proximity/similarity weights in the <code class="docutils literal"><span class="pre">[0,1]</span></code> interval:</p>
<div class="math">
\[p = \frac{1}{(d+1)}\]</div>
<p>It accepts both dense and sparse matrices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>D</strong> (<em>matrix</em>) &#8211; Distance matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>P</strong> &#8211;
Proximity matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">matrix</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#distanceclosure.utils.prox2dist" title="distanceclosure.utils.prox2dist"><code class="xref py py-attr docutils literal"><span class="pre">prox2dist</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="distanceclosure.utils.prox2dist">
<code class="descclassname">distanceclosure.utils.</code><code class="descname">prox2dist</code><span class="sig-paren">(</span><em>P</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/distanceclosure/utils.html#prox2dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distanceclosure.utils.prox2dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a matrix of non-negative <code class="docutils literal"><span class="pre">[0,1]</span></code> proximities P to distance weights in the <code class="docutils literal"><span class="pre">[0,inf]</span></code> interval:</p>
<div class="math">
\[d = \frac{1}{p} - 1\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>P</strong> (<em>matrix</em>) &#8211; Proximity matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>D</strong> &#8211;
Distance matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">matrix</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#distanceclosure.utils.dist2prox" title="distanceclosure.utils.dist2prox"><code class="xref py py-attr docutils literal"><span class="pre">dist2prox</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="distanceclosure.utils.dict2matrix">
<code class="descclassname">distanceclosure.utils.</code><code class="descname">dict2matrix</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/distanceclosure/utils.html#dict2matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distanceclosure.utils.dict2matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Tranforms a 2D dictionary into a numpy. Usefull when converting Dijkstra results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> (<em>dict</em>) &#8211; 2D dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>m</strong> &#8211;
numpy matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">matrix</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If your nodes have names instead of number assigned to them, make sure to keep a mapping.</p>
</div>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">},</span> <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span> <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">0</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dict2matrix</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">[[ 0 1 3]</span>
<span class="go"> [ 1 0 2]</span>
<span class="go"> [ 3 2 0]]</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#distanceclosure.utils.matrix2dict" title="distanceclosure.utils.matrix2dict"><code class="xref py py-attr docutils literal"><span class="pre">matrix2dict</span></code></a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Uses pandas to accomplish this in a one liner.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="distanceclosure.utils.matrix2dict">
<code class="descclassname">distanceclosure.utils.</code><code class="descname">matrix2dict</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/distanceclosure/utils.html#matrix2dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distanceclosure.utils.matrix2dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Tranforms a Numpy matrix into a 2D dictionary. Usefull when comparing dense metric and Dijkstra results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<em>matrix</em>) &#8211; numpy matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>d</strong> &#8211;
2D dictionary</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix2dict</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">{0: {0: 0, 1: 1, 2:3}, 1: {0: 1, 1: 0, 2:2}, 2: {0: 3, 1:2, 2:0}}</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#distanceclosure.utils.dict2matrix" title="distanceclosure.utils.dict2matrix"><code class="xref py py-attr docutils literal"><span class="pre">dict2matrix</span></code></a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Uses pandas to accomplish this in a one liner.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="distanceclosure.utils.dict2sparse">
<code class="descclassname">distanceclosure.utils.</code><code class="descname">dict2sparse</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/distanceclosure/utils.html#dict2sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distanceclosure.utils.dict2sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Tranforms a 2D dictionary into a Scipy sparse matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> (<em>dict</em>) &#8211; 2D dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>m</strong> &#8211;
CRS Sparse Matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">csr matrix</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">},</span> <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span> <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">0</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dict2sparse</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">(0, 1)  1</span>
<span class="go">(0, 2)  3</span>
<span class="go">(1, 0)  1</span>
<span class="go">(1, 2)  2</span>
<span class="go">(2, 0)  3</span>
<span class="go">(2, 1)  2</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#distanceclosure.utils.dict2matrix" title="distanceclosure.utils.dict2matrix"><code class="xref py py-attr docutils literal"><span class="pre">dict2matrix</span></code></a>, <a class="reference internal" href="#distanceclosure.utils.matrix2dict" title="distanceclosure.utils.matrix2dict"><code class="xref py py-attr docutils literal"><span class="pre">matrix2dict</span></code></a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Uses pandas to convert dict into dataframe and then feeds it to the <cite>csr_matrix</cite>.</p>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../notes.html" class="btn btn-neutral float-right" title="Development" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fuzzylogic.html" class="btn btn-neutral" title="Fuzzy Logic for graphs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Rocha, L. M., Simas, T. &amp; Correia, R. B..
      Last updated on Sep 07, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../static/jquery.js"></script>
      <script type="text/javascript" src="../static/underscore.js"></script>
      <script type="text/javascript" src="../static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>